<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <title>ACBC</title>
    <style>
        .navbar-brand {
            font-size: 3rem;
            color: rgb(75, 75, 246);
            border-width: 40px;
        }

        .nav-link {
            font-size: 25px;
            margin: 5px;
            padding: 5px 10px;
            border-radius: 5px;
        }

        .nav-link:hover {
            text-decoration: underline;
            color: white;
        }

        .nav-link-Login {
            color: red;
        }

        .nav-link-login:hover {
            color: red;
        }

        header {
            margin-top: 150px;
            text-indent: 150px;
            border-style: solid;
            border-color: lightgray;
            background-color: lightgray;
            border-radius: 1px;
            border-width: 0;
            height: 400px;
            display: flex;
            text-align: center;
            align-items: center;
            justify-content: space-between;
            text-align: center;
        }

        .header-content {
            flex: 1;
            max-width: 60%;
        }

        .header-content h1 {
            margin-right: 12%;
            margin-top: 0;
            margin-bottom: 10px;
            font-size: 2em;
            text-align: center;
            
        }

        .header-content p {
            margin-top: 0;
            margin-bottom: 10px;
            font-size: larger;
            margin-right: 15.5%;
            text-align: center;
        }

        header img {
            max-width: 40%;
            height: 400px;
            border-radius: 1px;
        }

        header button {
            border-radius: 60px;
            border-width: 1px;
            font-size: small;
            padding: 3px 5px;
            background-color: #007b;
            color: white;
        }

        .container.my-5 {
            border: 1px solid #000;
            padding: 20px;
            background-color: lightgray;
            max-width: 100%;
        }
        
        footer {
            margin-bottom: 0;
            padding: 0;
        }

        footer h3 {
            margin-left: 30px;
            margin-top: 80px;
            color: rgb(75, 75, 246)
        }

        footer h4 {
            margin-left: 2%;
        }

        .footer-content h4 {
            color: rgb(75, 75, 246);
        }

        .footer-content .contact-info,
        .footer-content .social-media {
            margin: 20px 0;
        }

        .footer-content .social-media a {
            margin: 0 10px;
            color: white;
            text-decoration: dotted;
        }

        .footer-content .social-media a:hover {
            text-decoration: underline;
        }

        .footer-content .social-media img {
            width: 50px;
            height: 50px;
            vertical-align: middle;
            margin-left: 1%;
        }

        .footer-content h5 {
            margin-left: 0;
        }

        footer p {
            margin-left: 2%;
        }

        .text-center.py-4 {
            border: 0 solid;
            border-radius: 1px;
            background-color: rgb(224, 216, 216);
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand"><b>ACBC</b></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#collapsibleNavbar">ACBC
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav mx-auto"></ul>
                <ul class="navbar-nav w-100 justify-content-around">
                    <li class="nav-item">
                        <a class="nav-link" href="home.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="insurance.html">Insurance</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-link-login" href="2fa.html">Login</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <main class="container my-5">
        <div class="row">
            <div class="col-md-8 offset-md-2 text-center">
                <h1>About ACBC Bank</h1>
                <p class="lead">At ACBC Bank, we are dedicated to providing the best financial services to our customers. Our range of products includes savings accounts, loans, insurance, and investment options tailored to meet your needs.</p>
                <p>With over 50 years of experience in the banking industry, we prioritize the security and satisfaction of our clients. Our mission is to help you achieve your financial goals with ease and confidence.</p>
                <p>Explore our website to learn more about our services and how we can assist you in managing your finances effectively.</p>
                <p>Feel free to contact us for any inquiries or visit one of our branches to speak with our representatives.</p>
            </div>
        </div>
    </main>
    <header>
        <div class="header-content">
            <h1>Welcome to ACBC Bank</h1>
            <p>Where your saving starts here and earn interest up to 4% a year upon saving your first $50,000.</p>
            <button>
                <a class="nav-link" href="/">Find out more</a>
            </button>
        </div>
        <img
            src="https://www.idfcfirstbank.com/content/dam/idfcfirstbank/images/blog/mobile-banking/cashless-transaction-717X404.jpg" alt="">
    </header>
    <header>
        <div class="header-content">
            <h1>Protect your account(s) from frauds and scams</h1>
            <p> As fraud and scam are very common nowadays, extra precautions have been taken to ensure safer
                transactions</p>
            <button>
                <a class="nav-link" href="/">Find out more</a>
            </button>
        </div>
        <img src="https://th.bing.com/th/id/OIP.3y6JXyoZjBF6dSBXhcZMNAHaEK?rs=1&pid=ImgDetMain" alt="">
    </header>
    <footer>
        <h3><b>ACBC</b></h3>
        <h4>Your trusted bank</h4>
        <div class="footer-content">
            <div class="contact-info">
                <h5>
                    <p>Contact us</p>
                    <p>Phone: +65 1234 5678</p>
                    <p>Address: 123 Bank Avenue, Singapore 123789</p>
                </h5>
                <p><b>Social Media</b></p>
            </div>
            <div class="social-media">
                <a href="https://www.facebook.com/acbc" target="">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/5/51/Facebook_f_logo_%282019%29.svg"
                        alt="Facebook">
                </a>
                <a href="https://twitter.com/acbc" target="">
                    <img src="https://static.vecteezy.com/system/resources/previews/027/395/710/non_2x/twitter-brand-new-logo-3-d-with-new-x-shaped-graphic-of-the-world-s-most-popular-social-media-free-png.png"
                        alt="Twitter">
                </a>
                <a href="https://www.instagram.com/acbc" target="">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" alt="Instagram">
                </a>
            </div>
        </div>
    </footer>
    <footer class="text-center py-4">
        <p>&copy; 2024 ACBC Bank. All rights reserved.</p>
    </footer>
</body>

</html>